# GalaxiesParzisStarWarsMod

./: build.gradle  settings.gradle
datagen/: build.gradle
datagen/src/main/java/com/parzivail/datagen/tarkin/: AssetGenerator.java  Tarkin.java
datagen/src/main/resources/: fabric.mod.json
mod/: build.gradle
mod/scripts/Patterns/SwgOre/: pattern.json
mod/scripts/Patterns/SwgStairs/: pattern.json
mod/src/main/java/com/parzivail/pswg/: Galaxies.java
mod/src/main/java/com/parzivail/pswg/blockentity/: BlasterWorkbenchBlockEntity.java
mod/src/main/java/com/parzivail/pswg/client/screen/: BlasterWorkbenchScreen.java  MoistureVaporatorScreen.java
src/main/java/com/parzivail/pswg/item/lightsaber/: LightsaberItem.java
src/main/java/com/parzivail/util/nbt/: TagSerializer.java
src/main/resources/: pswg.mixins.json
src/main/resources/data/fabric/tags/items/: swords.json
